VITE_RECAPTCHA_SITE_KEY=6LclNjkrAAAAACgSlm5lRuUtzi2H9EIIdi62NPCb


Use this site key in the HTML code your site serves to users.
6LclNjkrAAAAACgSlm5lRuUtzi2H9EIIdi62NPCb
Use this secret key for communication between your site and reCAPTCHA.
6LclNjkrAAAAAP7NJOLdRxJ1tWTHDFVEHtoZi3YO